* INTERFACES *

📦 Modal

🎠 Estrutura do Código:

<Modal
    visible={boolean}               // Controla se aparece ou não
    animationType="slide"           // Como ele entra na tela
    transparent={boolean}           // Fundo transparente ou opaco
    onRequestClose={() => {}}       // O que fazer quando tentar fechar
>

    {/* Seu conteúdo aqui */}

</Modal>

------------------------------------------------------------------------

📋 Tabela Ninja de Props

        Prop              |       Tipo       |        Descrição
------------------------------------------------------------------------
visible                   |     boolean      |     Obrigatória! true = aparece, false = some
animationType             |     string       |     "none", "slide", "fade" - como entra na tela
transparent               |     boolean      |     true = fundo transparente, false = fundo opaco
onRequestClose            |     function     |     Obrigatório no Android! Função chamada no botão voltar
presentationStyle         |     string       |     iOS Only: "fullScreen", "pageSheet", "formSheet", "overFullScreen"
supportedOrientations     |     array        |     Orientações permitidas no modal

------------------------------------------------------------------------

💡 Boas Práticas

1️⃣ Sempre implemente o onRequestClose - é obrigatório no Android!
2️⃣ Use o transparent={true} quando quiser manter o fundo da tela visível.
3️⃣ Prefira animações suaves como "slide" ou "fade" ao invés de "none". ❌

♿ Dica extra de acessbilidade

- Adicione "accessibilityLabel" e "accessibilyHint" nos botões de fechar para que leitores de tela entendam a função!

🚧
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
🚧

📦 ScrollView 

🎠 Estrutura do Código:

<ScrollView 
    horizontal={boolean}
    showsVerticalScrollIndicator={boolean}
    showsHorizontalScrollIndicator={boolean}
    contentContainerStyle={style}
    bounces={boolean}
    scrollEnabled={boolean}
>

    /*  Seu conteúdo aqui */

</ScrollView>

------------------------------------------------------------------------

📋 Tabela Ninja de Props

        Prop                       |       Tipo         |        Descrição
------------------------------------------------------------------------
horizontal                         |     boolean        |     Define se o scroll é horizontal (padrão: false)
showsHorizontalScrollIndicator     |     boolean        |     Mostra/esconde a barrinha de scroll horizontal
showsVerticalScrollIndicator       |     boolean        |     Mostra/esconde a barrinha de scroll vertical
contentContainerStyle              |     StyleSheet     |     Estilo aplicado ao container do conteúdo
bounces                            |     boolean        |     Permite o efeito "borrachinha" no iOS
scrollEnabled                      |     boolean        |     Habilita/desabilita o scroll

🚧
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
🚧

📦 SafeAreaView

📋 Tabela Ninja de Props

     Prop    |             Tipo                |        Descrição
------------------------------------------------------------------------
style        |     StyleProp <ViewStyle />     |     Estilos CSS-in-JS para customizar aparência
children     |     boolean                     |     Conteúdo que será protegido pelas safe areas

------------------------------------------------------------------------

📦 KeyboardAvoidingView

🎠 Estrutura do Código:

<KeyboardAvoidingView
    behavior="padding" // ou "height" ou "position"
    keyboardVerticalOffset={64}
    enabled={true}
    style={{ flex: 1 }}
>

    {/* Seu conteúdo aqui */}

</KeyboardAvoidingView>

------------------------------------------------------------------------

📋 Tabela Ninja de Props

           Prop            |       Tipo      |        Descrição
------------------------------------------------------------------------
behavior                   |     string      |     Como ajustar o layout: "padding", "height" ou "position"
keyboardVerticalOffset     |     number      |     Espaço extra em pixels (útil para headers)
enabled                    |     boolean     |     Se o comportamento está ativo (padrão: true)
contentContainerStyle      |     object      |     Estilo para o container interno
style                      |     object      |     Estilo para o container principal

🚧
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
🚧

📦 RefreshControl

🎠 Estrutura do Código:

import { RefreshControl } from 'react-native'

<ScrollView 
    refreshControl={
        <RefreshControl 
            refreshing={isRefreshing}
            onRefresh={handleRefresh}
        />
    }
>

    {/* Seu conteúdo aqui */}

</ScrollView>

------------------------------------------------------------------------

📋 Tabela Ninja de Props

           Prop            |       Tipo      |        Descrição
------------------------------------------------------------------------
behavior                   |     string      |     Como ajustar o layout: "padding", "height" ou "position"
keyboardVerticalOffset     |     number      |     Espaço extra em pixels (útil para headers)
enabled                    |     boolean     |     Se o comportamento está ativo (padrão: true)
contentContainerStyle      |     object      |     Estilo para o container interno
style                      |     object      |     Estilo para o container principal


🔍 Explicação passo a passo

            Trecho               |               O que faz     
------------------------------------------------------------------------
useState(false)                  |     Controla se está carregado ou não     
buscarNovasNoticias (função)     |     Função que simula busca de dados      
setRefreshing(true)              |     Inicia animação de carregamento    
setTimeout/Promise               |     Simula delay de rede real     
setRefreshing(false)             |     Para a animação      

🚧
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
🚧

📦 Dimensions

É como uma fita métrica mágica que te conta exatamente o tamanho da tela do seu dispositivo. Ele te da a altura, largura e até densidade de pixels.

------------------------------------------------------------------------

🐱‍👤 Principais usos

import { Dimensions } from "react-native"

// Obter dimensões da janela (área visível do app)
const windowDimensions = Dimensions.get('window')

// Obter dimensões da tela completa (incluindo barra de status)
const screenDimensions = Dimensions.get('screen')

------------------------------------------------------------------------

📋 Tabela Ninja de Métodos

         Método            |       Tipo        |        Descrição
------------------------------------------------------------------------
get('window')              |     Object        |     Retorna (width, height, scale, fontScale) da área visível
get('screen')              |     Object        |     Retorna (width, height, scale, fontScale) da tela completa
addEventListener()         |     Function      |     Escuta mudanças nas dimensões
removeEventListener()      |     Function      |     Remove listener de mudanças

------------------------------------------------------------------------

📋 Propriedades Retornadas

 Propriedade  |      Tipo       |        Descrição
------------------------------------------------------------------------
width         |     Number      |     Largura em pixel lógicos
height        |     Number      |     Altura em pixel lógicos
scale         |     Number      |     Fator de escala do dispositivo
fontScale     |     Number      |     Escala de fonte definida pelo usuário

------------------------------------------------------------------------